<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="191.0" prefWidth="355.0" style="-fx-background-color: #98FF98;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddConeController">
   <children>
      <Label layoutX="63.0" layoutY="61.0" text="Scoops" />
      <Label layoutX="63.0" layoutY="103.0" text="ID:" />
      <TextField fx:id="name" layoutX="127.0" layoutY="57.0" onAction="#handle" />
      <TextField fx:id="id" layoutX="127.0" layoutY="99.0" onAction="#handle" />
      <Label layoutX="113.0" layoutY="14.0" text="Add Cone Type">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="addBtn" layoutX="127.0" layoutY="152.0" mnemonicParsing="false" onAction="#handle" text="Add" />
      <Button fx:id="exitBtn" layoutX="240.0" layoutY="152.0" mnemonicParsing="false" onAction="#handle" text="Exit" />
   </children>
</AnchorPane>
