<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="474.0" style="-fx-background-color: #98FF98;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeeManageController">
   <children>
      <Label layoutX="108.0" layoutY="25.0" prefHeight="32.0" prefWidth="258.0" text="Employee Management">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ListView fx:id="listView" layoutX="244.0" layoutY="69.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="addBtn" layoutX="35.0" layoutY="224.0" mnemonicParsing="false" onAction="#handle" text="Add" />
      <Button fx:id="removeBtn" layoutX="36.0" layoutY="272.0" mnemonicParsing="false" onAction="#handle" text="Remove" />
      <TextField fx:id="textFieldSearch" layoutX="34.0" layoutY="106.0" onAction="#handle" />
      <Label layoutX="40.0" layoutY="77.0" text="Search Employees" />
      <Button fx:id="searchBtn" layoutX="34.0" layoutY="150.0" mnemonicParsing="false" onAction="#handle" text="Search" />
      <Button fx:id="exitBtn" layoutX="409.0" layoutY="282.0" mnemonicParsing="false" onAction="#handle" text="Exit" />
   </children>
</AnchorPane>
