<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="649.0" style="-fx-background-color: #BDFFBD;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
   <children>
      <RadioButton fx:id="icecreamRadio" layoutX="36.0" layoutY="110.0" mnemonicParsing="false" onAction="#handle" text="Ice Cream" />
      <RadioButton fx:id="yogurtRadio" layoutX="38.0" layoutY="163.0" mnemonicParsing="false" onAction="#handle" text="Yogurt" />
      <ComboBox fx:id="flavorCombo" layoutX="441.0" layoutY="105.0" onAction="#handle" prefWidth="150.0" promptText="Flavor" style="-fx-background-color: #F3E5AB;" />
      <ComboBox fx:id="scoopsCombo" layoutX="442.0" layoutY="283.0" onAction="#handle" prefHeight="27.0" prefWidth="162.0" promptText="Number of Scoops" style="-fx-background-color: #F3E5AB;" />
      <ComboBox fx:id="coneCombo" layoutX="442.0" layoutY="193.0" onAction="#handle" prefWidth="150.0" promptText="Cone" style="-fx-background-color: #F3E5AB;" />
      <Label fx:id="menuLable" layoutX="279.0" layoutY="32.0" text="MENU">
         <font>
            <Font size="31.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Label>
      <Button fx:id="orderBtn" layoutX="271.0" layoutY="371.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: #154ba3; -fx-text-fill: white;" text="PLACE ORDER" />
      <Button fx:id="addOrder" layoutX="38.0" layoutY="228.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: #DE3163; -fx-text-fill: white;" text="Add Order" />
      <Button fx:id="removeOrder" layoutX="36.0" layoutY="283.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: #DE3163; -fx-text-fill: white;" text="Remove Order" />
      <ListView fx:id="listView" layoutX="185.0" layoutY="100.0" prefHeight="246.0" prefWidth="234.0" />
   </children>
</AnchorPane>
